ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/orders"
    realm = "Access to 'Orders'"
}
